/*
 * @Author: 3517134128@qq.com 
 * @Email: 3517134128@qq.com
 * @Date: 2023-05-26 00:01:22 
 * @Last Modified by: 3517134128@qq.com
 * @Last Modified time: 2023-08-01 18:26:40
 * @Description: 购物车模块（jQuery）
 */

@jdred: #E2231A;
@bggrey: #f5f5f5;
@bdgrey: #e9e9e9;
@bgorange:#fff4e7;
.logo {
    width: unset;

    h1 {
        display: inline-block;
        vertical-align: middle;
    }

    b {
        margin-left: 10px;
        font-size: 20px;
    }
}

.cart-filter-bar {
    padding: 5px;
    width: 100px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: @jdred;
    border-bottom: 1px solid @jdred;
}

.cart-thead {
    margin-bottom: 15px;
    height: 50px;
    line-height: 50px;
    background-color: @bggrey;
    border: 1px solid @bdgrey;
    border-top: 0;

    &>div {
        float: left;
    }

    .t-checkbox {
        margin-left: 10px;
        width: 100px;
    }

    .t-goods {
        width: 520px;
    }

    .t-price {
        width: 135px;
    }

    .t-num {
        width: 150px;
    }

    .t-sum {
        width: 140px;
    }

    .t-action {
        margin-right: 115px;
    }
}

.cart-item {
    padding: 20px 0 0 10px;
    height: 200px;
    margin-bottom: 20px;
    border: 1px solid @bdgrey;
    border-top: 3px solid darken(@bdgrey, 10%);
    // &:hover{
    //     background-color: @bgorange;
    // }
    &>div {
        float: left;
    }

    .p-checkbox {
        width: 50px;
    }

    .p-goods {
        width: 350px;

        img {
            float: left;
            margin-right: 5px;
            width: 100px;
            border: 1px solid @bdgrey;
        }

        .p-msg {
            width: 300px;
        }
        .gifts{
            color: #ccc;
        }
    }
    .p-spec{
        width: 220px;
    }
    .p-price {
        width: 135px;
    }

    .p-num {
        width: 150px;
        .decrement,.increment{
            display: inline-block;
            width: 16px;
            text-align: center;
            border: 1px solid @bdgrey;
            vertical-align: top;
            background-color: #fff;
        }
        .itxt{
            width: 50px;
            text-align: center;
            color: #454545;
            border: 1px solid @bdgrey;     
        }
    }
    .p-sum{
        width: 140px;
    }
}
.check-cart-item{
    background-color:@bgorange;
}
.cart-floatbar{
    height: 50px;
    line-height: 50px;
    border: 1px solid @bdgrey;
    &>div{
        float: left;
    }
    .select-all{
        margin-right: 35px;
        .checkall{
            vertical-align: middle;
            margin: 0 5px 0 10px;
        }
    }
    .operation{
        .clear-all{
            margin-left: 30px;
            font-weight: bold;
        }
    }
    .toolbar-right{
        float: right;
        &>div{
            float: left;
        }
        .amount-sum{
            margin-right: 20px;
            em{
                padding: 2px;
                font-weight: bold;
                color: @jdred;
            }
        }
        .price-sum{
            margin-right: 20px;
            em{
                font-size: 16px;
                font-weight: bold;
                color: @jdred;
            }
        }
        .btn-area{
            cursor: pointer;
            padding:0 20px;
            color: #f0f0f0;
            font-weight: bold;
            font-size: 18px;
            background-color: lighten(@jdred,10%);
        }
    }
}